; wozmon_x86.asm - Apple I WOZMON clone for x86 (16-bit, DOS/BIOS, NASM syntax)
; Minimal monitor: memory examine, modify, run, hex dump
; Assemble with: nasm -f bin wozmon_x86.asm -o wozmon.com

org  0x100         ; .COM file start

section .text

start:
    mov si, prompt
    call print_str

main_loop:
    call get_line
    mov si, buffer
    call skip_spaces
    mov al, [si]
    or  al, al
    jz  main_loop

    cmp al, 'R'     ; Run
    je  cmd_run
    cmp al, 'M'     ; Modify
    je  cmd_modify
    cmp al, 'D'     ; Dump
    je  cmd_dump
    cmp al, 'X'     ; Exit
    je  cmd_exit

    mov si, errcmd
    call print_str
    jmp main_loop

; --- Command: Run (R addr) ---
cmd_run:
    inc si
    call parse_hex16
    jc  parse_error
    mov bx, ax
    mov si, runmsg
    call print_str
    push cs
    call far bx
    jmp main_loop

; --- Command: Modify (M addr) ---
cmd_modify:
    inc si
    call parse_hex16
    jc  parse_error
    mov bx, ax
mod_loop:
    mov si, modmsg
    call print_str
    mov ax, bx
    call print_hex16
    mov si, colon
    call print_str
    call get_line
    mov si, buffer
    call skip_spaces
    mov al, [si]
    cmp al, '.'
    je  main_loop
    call parse_hex8
    jc  parse_error
    mov [bx], al
    inc bx
    jmp mod_loop

; --- Command: Dump (D addr len) ---
cmd_dump:
    inc si
    call parse_hex16
    jc  parse_error
    mov bx, ax
    call skip_spaces
    call parse_hex16
    jc  parse_error
    mov cx, ax
dump_loop:
    mov ax, bx
    call print_hex16
    mov si, colon
    call print_str
    mov al, [bx]
    call print_hex8
    mov si, nl
    call print_str
    inc bx
    loop dump_loop
    jmp main_loop

; --- Command: Exit (X) ---
cmd_exit:
    mov ah, 0x4c
    int 0x21

; --- Error: parse ---
parse_error:
    mov si, errhex
    call print_str
    jmp main_loop

; --- Utility: print string at SI (null-terminated) ---
print_str:
    lodsb
    or  al, al
    jz  .done
    mov ah, 0x0e
    mov bh, 0
    int 0x10
    jmp print_str
.done:
    ret

; --- Utility: print 16-bit hex in AX ---
print_hex16:
    push ax
    mov ah, al
    shr ax, 8
    call print_hex8
    mov al, ah
    call print_hex8
    pop ax
    ret

; --- Utility: print 8-bit hex in AL ---
print_hex8:
    push ax
    mov ah, al
    shr al, 4
    call print_hex_digit
    mov al, ah
    and al, 0x0F
    call print_hex_digit
    pop ax
    ret

print_hex_digit:
    cmp al, 10
    jl  .num
    add al, 'A'-10
    jmp .out
.num:
    add al, '0'
.out:
    mov ah, 0x0e
    mov bh, 0
    int 0x10
    ret

; --- Utility: get line into buffer ---
get_line:
    mov si, buffer
    mov cx, 80
.getc:
    mov ah, 0x01
    int 0x21
    cmp al, 13
    je  .done
    stosb
    loop .getc
.done:
    mov al, 0
    stosb
    ret

; --- Utility: skip spaces at SI ---
skip_spaces:
    mov al, [si]
    cmp al, ' '
    jne .done
    inc si
    jmp skip_spaces
.done:
    ret

; --- Utility: parse 16-bit hex at SI -> AX, SI++
parse_hex16:
    xor ax, ax
    mov cx, 4
.next:
    mov bl, [si]
    call hexval
    jc  .fail
    shl ax, 4
    or  al, bl
    inc si
    loop .next
    clc
    ret
.fail:
    stc
    ret

; --- Utility: parse 8-bit hex at SI -> AL, SI++
parse_hex8:
    xor ax, ax
    mov bl, [si]
    call hexval
    jc  .fail
    shl al, 4
    inc si
    mov bl, [si]
    call hexval
    jc  .fail
    or  al, bl
    inc si
    clc
    ret
.fail:
    stc
    ret

; --- Utility: convert ASCII hex in BL to value in BL, CF=error ---
hexval:
    cmp bl, '0'
    jb  .err
    cmp bl, '9'
    jbe .num
    cmp bl, 'A'
    jb  .err
    cmp bl, 'F'
    jbe .cap
    cmp bl, 'a'
    jb  .err
    cmp bl, 'f'
    ja  .err
    sub bl, 'a'-10
    clc
    ret
.cap:
    sub bl, 'A'-10
    clc
    ret
.num:
    sub bl, '0'
    clc
    ret
.err:
    stc
    ret

section .data
prompt  db  'WOZMON X86> ',0
modmsg  db  'M ',0
runmsg  db  'RUN',13,10,0
errcmd  db  'ERR: CMD',13,10,0
errhex  db  'ERR: HEX',13,10,0
colon   db  ': ',0
nl      db  13,10,0

section .bss
buffer  resb 80